<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sreya_2207033_cvbuilder.CoverController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#971818" height="400.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <VBox layoutX="4.0" layoutY="1.0" prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC;">
         <children>
            <Label graphicTextGap="5.0" prefHeight="72.0" prefWidth="553.0" text="     Welcome To CVBuilder!" textAlignment="CENTER" textFill="#428aa1">
               <font>
                  <Font name="Bookman Old Style Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="createNewCvBtn" onAction="#handleCreateNewCv" layoutX="202.0" layoutY="178.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="207.0" text="Create New CV" textFill="#0a0105">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="64.0" layoutY="264.0" prefHeight="31.0" prefWidth="484.0" text="This is the CVBuilder to generate your CV comfortably!" textFill="#e4ded1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
